[
    { "keys": ["alt+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+shift+q"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+up"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+down"], "command": "move", "args": {"by": "pages", "forward": true} },

    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },

    { "keys": ["ctrl+shift+]"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+]"], "command": "move_to", "args": {"to": "brackets"} },

    { "keys": ["ctrl+shift+["], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+["], "command": "move_to", "args": {"to": "brackets"} },

    { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },    
    { "keys": ["shift+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["shift+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },


    { "keys": ["ctrl++"], "command": "invalid" },
    { "keys": ["ctrl+="], "command": "invalid" },
    { "keys": ["ctrl+-"], "command": "invalid" },

    { "keys": ["ctrl+p"], "command": "goto_definition" },
    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+'"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+g"], "command": "invalid"},
    { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
]
