[

    { "keys": ["alt+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+up"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+down"], "command": "move", "args": {"by": "pages", "forward": true} },

    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },

    { "keys": ["ctrl+shift+]"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+]"], "command": "move_to", "args": {"to": "brackets"} },

    { "keys": ["ctrl+shift+["], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+["], "command": "move_to", "args": {"to": "brackets"} },

    { "keys": ["cmd+p"], "command": "goto_definition" },
    { "keys": ["cmd+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
]
