[
    { "keys": ["alt+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
 
    { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["super+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["super+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["super+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["super+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["super+shift+9"], "command": "move_to_group", "args": { "group": 8 } },

    { "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+up"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+down"], "command": "move", "args": {"by": "pages", "forward": true} },

    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 8.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -8.0 } },
    { "keys": ["super+up"], "command": "scroll_lines", "args": {"amount": 8.0 } },
    { "keys": ["super+down"], "command": "scroll_lines", "args": {"amount": -8.0 } },

    { "keys": ["ctrl+shift+]"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+]"], "command": "move_to", "args": {"to": "brackets"} },

    { "keys": ["ctrl+shift+["], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+["], "command": "move_to", "args": {"to": "brackets"} },

    { "keys": ["super+p"], "command": "goto_definition" },
    { "keys": ["super+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
]
