{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"CodeFormatter",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Markdown Extended",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Tmux"
	]
}
