{
	"always_show_minimap_viewport": true,
	"anaconda_linting": false,
	"auto_completion": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.doc",
		"*.docx",
		"*.pyc",
		"*.map",
		".DS_Store",
		"*.pid",
		"*.min.js",
		"*.min.css"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"__pycache__",
		".git",
		"lib"
	],
	"font_face": "ubuntu mono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": true,
	"material_theme_accent_orange": false,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": false,
	"material_theme_accent_yellow": false,
	"material_theme_bold_tab": false,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": false,
	"material_theme_tree_headings": true,
	"move_to_limit_on_up_down": false,
	"overlay_scroll_bars": "disabled",
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/usr/local/bin/pep8"
		],
		"windows":
		[
		]
	},
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true
}
